{
  "name": "custom-server-express",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "ethers": "^4.0.36",
    "express": "^4.14.0",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "web3": "^1.2.1",
    "web3-react": "^5.0.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "prettier": "^1.18.2"
  }
}
